[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Slides.blg'
[132] biber:340> INFO - === Wed Oct 26, 2022, 12:06:44
[155] Biber.pm:418> INFO - Reading 'Slides.bcf'
[285] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[309] Biber.pm:4383> INFO - Processing section 0
[329] Biber.pm:4574> INFO - Looking for bibtex file 'References.bib' for section 0
[331] bibtex.pm:1713> INFO - LaTeX decoding ...
[340] bibtex.pm:1518> INFO - Found BibTeX data source 'References.bib'
[443] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[444] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[444] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[444] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[456] bbl.pm:654> INFO - Writing 'Slides.bbl' with encoding 'UTF-8'
[465] bbl.pm:757> INFO - Output to Slides.bbl
