% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Naik2021}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=1cbff6bf80f2c7f9f0d2d9c601fe633f}{%
           family={Naik},
           familyi={N\bibinitperiod},
           given={Hemant\bibnamedelima Chandru},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ee3010fb55c37e0286aaeef3b8280cf}{%
           family={Hari},
           familyi={H\bibinitperiod},
           given={Kishore},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8100d482a3c449efe9469ba1d8e68cc}{%
           family={Chandel},
           familyi={C\bibinitperiod},
           given={Deepshikha},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc7360509061e272ca27e2870155eeda}{%
           family={Mandal},
           familyi={M\bibinitperiod},
           given={Susmita},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e6701ef62a8564999f38094b7994d72}{%
           family={Jolly},
           familyi={J\bibinitperiod},
           given={Mohit\bibnamedelima Kumar},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8282332eb52e25229af1cb68dbae5115}{%
           family={Gayen},
           familyi={G\bibinitperiod},
           given={Srimonta},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f5d7938e0d8bc7c5f3044a1d7160acd6}
      \strng{fullhash}{ff2f6cc9dfd2d60366729604cde700ad}
      \strng{bibnamehash}{ff2f6cc9dfd2d60366729604cde700ad}
      \strng{authorbibnamehash}{ff2f6cc9dfd2d60366729604cde700ad}
      \strng{authornamehash}{f5d7938e0d8bc7c5f3044a1d7160acd6}
      \strng{authorfullhash}{ff2f6cc9dfd2d60366729604cde700ad}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Summary Recently, allele-specific single-cell RNA-seq analysis has demonstrated widespread dynamic random monoallelic expression of autosomal genes (aRME) in different cell types. However, the prevalence of dynamic aRME during pregastrulation remains unknown. Here, we show that dynamic aRME is widespread in different lineages of pregastrulation embryos. Additionally, the origin of dynamic aRME remains elusive. It is believed that independent transcriptional bursting from each allele leads to dynamic aRME. Here, we show that allelic burst is not perfectly independent; instead it happens in a semicoordinated fashion. Importantly, we show that semicoordinated allelic bursting of genes, particularly with low burst frequency, leads to frequent asynchronous allelic bursting, thereby contributing to dynamic aRME. Furthermore, we found that coordination of allelic bursting is lineage specific and genes regulating the development have a higher degree of coordination. Altogether, our study provides significant insights into the prevalence and origin of dynamic aRME and their developmental relevance during early development.}
      \field{issn}{2589-0042}
      \field{journaltitle}{iScience}
      \field{number}{9}
      \field{title}{Semicoordinated allelic-bursting shape dynamic random monoallelic expression in pregastrulation embryos}
      \field{volume}{24}
      \field{year}{2021}
      \field{pages}{102954}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.isci.2021.102954
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2589004221009226
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2589004221009226
      \endverb
      \keyw{biological sciences,developmental biology,Bioinformatics}
    \endentry
    \entry{Schuh2020}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=42ba2ee8d0a0abb6756ea9818fdf43af}{%
           family={Schuh},
           familyi={S\bibinitperiod},
           given={Lea},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f01f29a0dbae7bbbc36fef6d615b8403}{%
           family={Saint-Antoine},
           familyi={S\bibinithyphendelim A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c4134dc57bbb80a72b38970392744eb}{%
           family={Sanford},
           familyi={S\bibinitperiod},
           given={Eric\bibnamedelima M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d229590d48a23cbbd84701bd4d342d94}{%
           family={Emert},
           familyi={E\bibinitperiod},
           given={Benjamin\bibnamedelima L.},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=350fdc36d6b7bb61e45c2976dcda1ab0}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Abhyudai},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6d38c9631c50d5a602842631f9caac18}{%
           family={Marr},
           familyi={M\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a4a88c5197213c7d5f5f6b850065299}{%
           family={Raj},
           familyi={R\bibinitperiod},
           given={Arjun},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=73628f5b9bb2116bbc290b04e4a96596}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Yogesh},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2e2d119e69eac9e2f64e2f46c5fd59d4}
      \strng{fullhash}{f5a5c8c816ecaf08b79323168418c610}
      \strng{bibnamehash}{f5a5c8c816ecaf08b79323168418c610}
      \strng{authorbibnamehash}{f5a5c8c816ecaf08b79323168418c610}
      \strng{authornamehash}{2e2d119e69eac9e2f64e2f46c5fd59d4}
      \strng{authorfullhash}{f5a5c8c816ecaf08b79323168418c610}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Summary Non-genetic transcriptional variability is a potential mechanism for therapy resistance in melanoma. Specifically, rare subpopulations of cells occupy a transient pre-resistant state characterized by coordinated high expression of several genes and survive therapy. How might these rare states arise and disappear within the population? It is unclear whether the canonical models of probabilistic transcriptional pulsing can explain this behavior, or if it requires special, hitherto unidentified mechanisms. We show that a minimal model of transcriptional bursting and gene interactions can give rise to rare coordinated high expression states. These states occur more frequently in networks with low connectivity and depend on three parameters. While entry into these states is initiated by a long transcriptional burst that also triggers entry of other genes, the exit occurs through independent inactivation of individual genes. Together, we demonstrate that established principles of gene regulation are sufficient to describe this behavior and argue for its more general existence. A record of this paper’s transparent peer review process is included in the Supplemental Information.}
      \field{issn}{2405-4712}
      \field{journaltitle}{Cell Systems}
      \field{number}{4}
      \field{title}{Gene Networks with Transcriptional Bursting Recapitulate Rare Transient Coordinated High Expression States in Cancer}
      \field{volume}{10}
      \field{year}{2020}
      \field{pages}{363\bibrangedash 378.e12}
      \range{pages}{-1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.cels.2020.03.004
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2405471220301101
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2405471220301101
      \endverb
      \keyw{stochasticity,network,gene expression,melanoma,drug resistance,non-genetic}
    \endentry
    \entry{Singer2010}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b522d8bb4b2f1c7bc0fe412ae714a3b9}{%
           family={Singer-Sam},
           familyi={S\bibinithyphendelim S\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b522d8bb4b2f1c7bc0fe412ae714a3b9}
      \strng{fullhash}{b522d8bb4b2f1c7bc0fe412ae714a3b9}
      \strng{bibnamehash}{b522d8bb4b2f1c7bc0fe412ae714a3b9}
      \strng{authorbibnamehash}{b522d8bb4b2f1c7bc0fe412ae714a3b9}
      \strng{authornamehash}{b522d8bb4b2f1c7bc0fe412ae714a3b9}
      \strng{authorfullhash}{b522d8bb4b2f1c7bc0fe412ae714a3b9}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Education}
      \field{number}{3}
      \field{title}{Monoallelic expression}
      \field{volume}{3}
      \field{year}{2010}
      \field{pages}{1}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

